# GitHub-APP

./: build.gradle  gradle.properties
Common/Model/: User.kt
Common/Present/: LoginPersenter.kt
Common/View/: LoginActivity.kt
Ext/: Boolean.kt  FileExt.kt
NetWork/: AuthInterceptor.kt  WebService.kt
NetWork/Services/: AuthService.kt
NetWork/entitles/: AccountEntitles.kt
Setting/: Configs.kt  Settings.kt
app/: build.gradle  local.properties
app/src/androidTest/java/github/nixo/com/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/: NixoFileDownloader.java  NixoTaskCreatorThread.java
app/src/main/java/github/nixo/com/Common/Model/: AccountManager.kt
app/src/main/java/github/nixo/com/Common/NetWork/: AcceptInterceptor.kt  AuthInterceptor.kt  WebService.kt
app/src/main/java/github/nixo/com/Common/NetWork/Repository/: Repository.kt  RepositoryApi.kt  SearchRepositories.kt
app/src/main/java/github/nixo/com/Common/NetWork/Services/: AuthService.kt  MySubcrilber.kt  UserService.kt  publicService.kt
app/src/main/java/github/nixo/com/Common/NetWork/Star/: Star.kt
app/src/main/java/github/nixo/com/Common/NetWork/follow/: Follow.kt
app/src/main/java/github/nixo/com/Ext/: App.kt  Boolean.kt  FileExt.kt  FragmentManagerExt.kt  GildeExt.kt  LogExt.kt  NavigationExt.kt  ObserverExt.kt  PrefExt.kt  PreferencesExt.kt  SharedExt.kt  SharedSetting.kt
app/src/main/java/github/nixo/com/MVP/Model/: AccountManager.kt  ContentsRepository.kt  Following.kt  MDTextUrl.kt  MainPublicEvent.kt  PublicEvent.kt  User.kt
app/src/main/java/github/nixo/com/MVP/Present/: FilePresent.kt  FollowingPresent.kt  LoginPersenter.kt  MDTextPresent.kt  MainPresent.kt  PublicEventPresent.kt  RegisterPresenet.kt  StarPrsent.kt
app/src/main/java/github/nixo/com/MVP/Present/auth/: EditUserPresent.kt  FollowerPresent.kt  MineRepositoryPresent.kt
app/src/main/java/github/nixo/com/MVP/View/: FileActivity.kt  LoginActivity.kt  MDTextActivity.kt  MainActivity.kt
app/src/main/java/github/nixo/com/MVP/View/adapter/: ContentRepositoryAdapter.kt  FollowingAdapter.kt  MainRepositoriesAdapter.kt  PublicEventAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/github/nixo/com/MVP/View/auth/: EditUserActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/github/nixo/com/MVP/View/auth/fragment/: FollowingFragment.kt  MineRepositoryFragment.kt
app/src/main/java/github/nixo/com/MVP/View/fragment/: FollowerFragment.kt  FollowingFragment.kt  MineRepositoryFragment.kt  PublicEventFragment.kt  StarFragment.kt
app/src/main/java/github/nixo/com/MVP/View/paging/: RepositorySource.kt  RepositorySourceFactory.kt
app/src/main/java/github/nixo/com/MVP/infs/: MDInfs.kt  adapterOnClickListener.kt
app/src/main/java/github/nixo/com/NetWork/: AcceptInterceptor.kt
app/src/main/java/github/nixo/com/Setting/: Configs.kt
app/src/main/java/github/nixo/com/anno/: PoKo.kt
app/src/main/java/github/nixo/com/mvp/Impl/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/github/nixo/com/utils/: BaseDialog.kt  DevicedID.kt  DownLoadUtils.java  ExcaptionUtil.kt  FastBlurUtil.java  Gson.kt  InputMethod.kt  ListBaseAdapter.kt  NixoAdapter.kt  PrefExt.kt  StringSpriteUtil.kt  SuperViewHolder.kt  aa.kt  issue.java
app/src/main/java/github/nixo/com/utils/dialog/: BaseDialog.kt  DialogBuilder.kt  GenJiDialogUtils.kt  LoadingDialog.kt  LoadingDialog2.kt
app/src/main/java/github/nixo/com/utils/glide/: CustomAppGlideModule.java  GlobalGlideConfig.java
app/src/main/java/github/nixo/com/utils/mvp/: ILifecycler.kt  mvps.kt
app/src/main/java/github/nixo/com/utils/mvp/Impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: circle_bg.xml  edit_777background.xml  edit_background.xml  radio_bg.xml  repository_bg.xml  repository_date.xml  shape_login_btn.xml  small_raduis_card.xml  user_card_background_white.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_mdtext.xml  activity_register.xml  adapter_content_repository.xml  dialog_following.xml  dialog_loading.xml  dialog_loading2.xml  dialog_loding.xml  fragment_follower.xml  fragment_following.xml  fragment_mine_repository.xml  fragment_public_event.xml  fragment_star.xml  header_layout.xml  include_toolbar.xml  item_following.xml  item_public_event.xml  item_repository.xml  public_no_data.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/github/nixo/com/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/github/nixo/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/github/nixo/com/common/: ExampleUnitTest.kt
common/src/test/java/github/nixo/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: ILifecycler.kt
