<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.nixo.com.MVP.View.auth.UserActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_bg"
            android:src="@color/colorAccent"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/user_toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
        <RelativeLayout
            android:id="@+id/user_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:orientation="horizontal"
                android:gravity="center_vertical|center"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <RadioButton
                    android:id="@+id/rb_overview"
                    android:gravity="center"
                    android:textColor="@drawable/radio_bg"
                    android:button="@null"
                    android:textSize="13dp"
                    android:text="Overview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rb_repositories"
                    android:gravity="center"
                    android:textColor="@drawable/radio_bg"

                    android:button="@null"
                    android:textSize="13dp"
                    android:text="Repositories"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:gravity="center"
                    android:textColor="@drawable/radio_bg"
                    android:id="@+id/rb_start"
                    android:button="@null"
                    android:textSize="13dp"
                    android:text="Star"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:gravity="center"
                    android:textColor="@drawable/radio_bg"
                    android:id="@+id/rb_followers"
                    android:textSize="13dp"
                    android:button="@null"
                    android:text="Followers"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:id="@+id/rb_followering"
                    android:gravity="center"
                    android:textColor="@drawable/radio_bg"
                    android:button="@null"
                    android:textSize="13dp"
                    android:text="Followering"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </RadioGroup>
        </RelativeLayout>
        <View

            android:layout_below="@+id/user_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_user_repository"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_baseRecylerView"
            android:gravity="center_horizontal"
            android:layout_below="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="more.json"
            app:lottie_imageAssetsFolder="/"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"

            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:id="@+id/user_card"
            android:layout_below="@+id/user_bar"
            android:background="@drawable/user_card_background_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/user_card_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <cn.carbs.android.avatarimageview.library.AppCompatAvatarImageView
                android:id="@+id/user_img"
                android:src="@mipmap/logo2"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#4d4b4b"
                android:layout_marginLeft="80dp"
                android:text="Nixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_location"
                android:layout_marginTop="33dp"
                android:textSize="13dp"
                android:textColor="#4d4b4b"
                android:layout_marginLeft="80dp"
                android:text="Nixo0427"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_bio"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:textColor="#4d4b4b"
                android:layout_alignLeft="@+id/user_flower"
                android:maxLines="1"
                android:text="Nixo0427"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_flower"
                android:layout_marginTop="33dp"
                android:textSize="13dp"
                android:textColor="#4d4b4b"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:maxLines="1"
                android:text="Nixo0427"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
