<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--android:layout_marginTop="70dp"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->

    <RelativeLayout
        android:background="#5d5b5b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:gravity="center_horizontal|center"
            android:background="#fff"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/github4"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_login_account"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:textColorHint="#f93ed6"
                    android:hint="@string/account"
                    android:id="@+id/login_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout

                 android:id="@+id/layout_login_password"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.design.widget.TextInputLayout>


            <TextView

                android:id="@+id/login_login"
                android:layout_below="@+id/layout_login_password"
                android:layout_marginTop="60dp"
                android:text="@string/login"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/shape_login_btn"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView

                android:id="@+id/login_register"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="45dp"
                android:text="@string/sign_out"
                android:textColor="#010189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

