<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_reository"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"></LinearLayout>

        <TextView
            android:id="@+id/tv_mdtext"
            android:layout_below="@+id/ll_reository"
            android:gravity="left"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_md_loading_fail"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/nothing"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="README Loadding Fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#8f8f8f"
                android:gravity="center"
                android:textSize="16dp"
                android:text="ReTry"
                android:background="@drawable/white_raduis_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>