
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/white_raduis_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="110dp"
        android:layout_height="110dp">
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="material_loading_animation.json"
            app:lottie_imageAssetsFolder="/"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

