<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginTop="30dp"
        android:id="@+id/srl_user_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/rv_user_repository"
            android:gravity="center_horizontal"
            android:layout_below="@+id/user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_fileName="more.json"
            app:lottie_imageAssetsFolder="/"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"

            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>