<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.carbs.android.avatarimageview.library.AppSquareAvatarImageView

            android:id="@+id/item_iv_repository_img"
            android:src="@mipmap/testheader"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="95dp"
            android:layout_height="95dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_tv_repository_titile"
                android:textSize="16dp"
                android:maxLines="1"
                android:text="Android-Kotlin-Ext"
                android:textColor="#8e8e8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_tv_repository_update"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:text="2018-06-13 20:44"
                android:textColor="#8e8e8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="130dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/point"

                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:id="@+id/item_tv_repository_languge"
                android:textColor="#8e8e8e"
                android:text="Kotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_ll_repository_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/fork"
                android:layout_marginTop="3dp"
                android:scaleType="centerInside"
                android:layout_width="15dp"
                android:layout_height="13dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/item_tv_repository_fork"
                android:text="20"
                android:textColor="#8e8e8e"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>


