<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_data"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/nothing"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />

<TextView
    android:layout_marginTop="10dp"
    android:textSize="18dp"
    android:textColor="#555"
    android:text="No contents"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>