<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"

    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_serch_layout"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
  >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/editText_serch"
                android:layout_marginRight="20dp"
                android:cursorVisible="false"
                android:background="@drawable/edit_777background"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_serch"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/serch"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>